// section carnets

.carnets-voyage {
    display: flex;
    flex-direction: column;
}

.carnets {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.carnet {

    position: relative;
    margin: 20px;
    max-width: 420px;
    flex-basis: 100%;

    &:nth-of-type(n+3) {
        display: none;
    }

    @media (min-width: $bp-medium) {
        flex-basis: calc(50% - 40px);

    }

    @media (min-width: $bp-large) {
        flex-basis: calc(33.33% - 40px);

        &:nth-of-type(n) {
            display: block;
        }
    }

    &>img {
        border-radius: 8px;
        box-shadow: 2px 2px 10px #aeaeae;
    }

}

.pres-carnet {


    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #fff;

    // @media (min-width: $bp-medium) {
    //     padding: 1em;
    // }


    img {
        margin-top: -60px;
        margin-left: 6px;

    }



    p {

        padding-left: 10px;

    }

}





// section destinations

.destinations {
    display: flex;
    flex-direction: column;


}


.sejours {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;


}



.sejours-accueil{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;

}


.sejour {
    position: relative;
    margin: 20px;



    flex-basis: 100%;

    &:nth-of-type(n+4) {
        display: none;
    }

    @media (min-width: $bp-medium) {
        flex-basis: calc(33.33% - 40px);

    }

    @media (min-width: $bp-large) {
        flex-basis: calc(33.33% - 40px);

        &:nth-of-type(n) {
            display: block;
        }
    }

    img {

        width: $max-width;
        border-radius: 5px;
    }



}

.sejour-accueil{

    position: relative;
    margin-top: 30px;



    flex-basis: 100%;

    &:nth-of-type(n+4) {
        display: none;
    }

    @media (min-width: $bp-medium) {
        flex-basis: calc(33.33% - 40px);

    }

    @media (min-width: $bp-large) {
        flex-basis: calc(33.33% - 40px);

        &:nth-of-type(n) {
            display: block;
        }
    }

    img {

        width: $max-width;
        border-radius: 5px;
    }

}




.pres-presentation {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    left: 0;
    right: 0;
    bottom: 0;


    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    ;

    @media (min-width: $bp-medium) {
        padding: 1em;
    }

    .bgc-p {

        background-color: rgba(0, 0, 0, 0.605);
        padding: 0.20rem;
    }

    p {

        padding-left: 10px;
        color: #fff;
        margin: 0 auto 0 0;

    }
}






// section agence

.agence {
    color: white;
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: $gray;
    border-radius: 5px;
    margin: 200px 10px;
    align-items: center;

    @media (min-width: $bp-medium) {
        margin: 200px auto;
    }

    h3 {
        font-size: 1.750rem;
        text-align: center;
    }

    li {
        font-size: 1.45rem;
        margin: 40px;

        @media (min-width: $bp-medium) {
            margin-left: 150px;
        }

    }
}

.agence-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.agence img {

    display: none;

    @media (min-width: $bp-medium) {

        display: flex;
        position: absolute;
        left: -40%;
        bottom: -20%;

    }
}


.row{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.img-circuit{
    margin: 100px auto 20px auto;

}

.pres-circuit{

    margin: 30px auto;


}




.crea-fom{
    display: flex;
    flex-direction: column;
    margin: 0px auto 100px auto;
    padding: 0 15px;
    max-width: 400px;
    background-color: #eeeeee;
    border-radius: 5px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.112);
    p {
        display: flex;
        > *{
            width: 50%;
        }
    }
    input[type="submit"]{
        margin: 10px auto;
    }
}


.crea-fom input {
    @media (min-width: $bp-medium) {
        border: 0;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.112);
    }
}

.crea-fom input[type=text] {

    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
}
.crea-fom input[type=email] {

    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
}
.crea-fom input[type=password] {

    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
}

.crea-fom input[type=image] {

    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
}
.crea-fom input::placeholder {
    color: rgb(154, 154, 154);

}

.crea-fom input[type=submit] {
    @media (min-width: $bp-medium) {
        color: white;
        text-transform: uppercase;
        font-size: 0.850rem;
        font-family: "caviar", sans-serif;
        background: $dark-gray;
        padding: 8px 10px;
        border-radius: 5px;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.112);

    }
}

.membre{

    font-size: x-large;
    text-align: center;
    margin: 50px;
    color: #464646;

}